Which State has the most ski resorts?   1.Colorado 2.California 3.Utah 4.New York
Which state has the most resorts that don't allow snowboarders?  1.Colorado 2.Utah 3.New York 4.California
How many years has Breckenridge Ski Resort been open (since 2021)?  1. 25 2.50 3.75 4.100
Number of warm chocolate-chip cookies handed out at the base of Beaver Creek,  Colo. each ski season?  1. 10 2.1000 3.200,000 4.400000
Kings and Queens of Corbetts Competition is held every year at?  1.Vail Colorado 2.Jackson Hole Wyoming 3.Mammoth California 4.Breckenridge Colorado
Number of golden retrievers on ski patrol at Alpine Meadows, California:  1. None 2.1 3.11 4.20
What’s the biggest ski area in the world?  1. Dolomiti Superski, Italy 2. Paradiski, France 3. SkiWelt, Austria 4. Park City, Utah
In what year was the first ever Winter Olympics?  1. 1954 2. 1924 3. 1934 4. 2021
What is a 'Jokul'?  1. A jerry 2. A big snowfall 3. A crazy trick 4.A mountain covered in snow
When was skiing invented?  1. 3000BC 2.100BC 3.1700AD 4.1904AD
What's another name for a snowplow?  1.Pizza Pie 2.French Fries 3.Hamburger 4.Vanilla Milkshake
What is a jerry?  1.The best skier on the mountain 2.Ski Patrol 3.A bad skier 4.An owner of a ski resort
